<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disfrutá La Matanza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./resources/Matanza-ico.png" type="png">
</head>
<body>
    <nav class="nav-principal">
       <a href="#">
        <img class="logo-nav-principal" src="./resources/Matanza-65x69.png" alt="Logo La Matanza">
       </a>
       <ul class="listado-navegador">
            <li></li>
            <li></li>
            <li></li>
       </ul>
    </nav>
</body>
</html>